#configuration files for the replicated state machine node group

group_size = 7;

mgr_global_config = {
    rsm = 1;
    check_output = 0;
};

mgr_config =(
    {
        ip_address = "127.0.0.1";
        port       = 7004;
        db_name    = "node_test_0";
        time_stamp_log = 0;
        sys_log = 0;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 7004;
        db_name    = "node_test_1";
        time_stamp_log = 0;
        sys_log = 0;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 7005;
        db_name    = "node_test_2";
        time_stamp_log = 0;
        sys_log = 0;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 7006;
        db_name    = "node_test_3";
        time_stamp_log = 0;
        sys_log = 0;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 7004;
        db_name    = "node_test_4";
        time_stamp_log = 0;
        sys_log = 0;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 7005;
        db_name    = "node_test_5";
        time_stamp_log = 0;
        sys_log = 0;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 7006;
        db_name    = "node_test_6";
        time_stamp_log = 0;
        sys_log = 0;
        stat_log = 0;
        req_log = 0;
    }
);

zookeeper_config =(
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    }
);

consensus_config =(
    {
        ip_address = "10.22.1.1";
        port       = 8000;
        db_name    = "node_test_0";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.2";
        port       = 8000;
        db_name    = "node_test_1";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.2";
        port       = 8001;
        db_name    = "node_test_2";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.2";
        port       = 8002;
        db_name    = "node_test_3";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.3";
        port       = 8000;
        db_name    = "node_test_4";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.3";
        port       = 8001;
        db_name    = "node_test_5";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.3";
        port       = 8002;
        db_name    = "node_test_6";
        sys_log = 0;
        stat_log = 0;
    }
);
